opt = {
  month_names: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
  short_month_names: ["января", "февраля", "марта", "апр.", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"],
  short_day_names: ["вс", "пн", "вт", "ср", "чт", "пт", "сб"],
  start_of_week: 1
};

$(document).ready(function() {
    $("#birthday").date_input(opt);

});